<!DOCTYPE html>
<html lang="en">

<head>

    <title>IMAD LASRI - PORTFOLIO</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="personal, portfolio">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS
================================================== -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/flexboxgrid.min.css" />
    <link rel="stylesheet" href="css/custom.css" />

    <link rel="shortcut icon" type="image/png" href="img/iL-favicon.png"/>
    <!-- DEV SKILLS ICONS
================================================= -->
    <link rel="stylesheet"
        href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">

    <!-- Font icons -->
    <link rel="stylesheet" href="icon-fonts/fontawesome-5.0.6/css/fontawesome-all.min.css" />

    <!-- Google Fonts
================================================== -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lilita+One&display=swap" rel="stylesheet">

    <!-- linkedin JS-->
    <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
</head>

<body>

    <!-- Preloader -->
    <div class="preloader">
        <div class="outer">
            <div class="inner">
                <div class="preloader"></div><!-- ========== PRELOADER ========== -->
            </div>
        </div>

    </div>
    <!--/Preloader -->

    <!-- HEADER
==================================================-->
    <header>
        <div class="logo float-left">
        </div>
        <div class="nav-icon float-right">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>

    <!-- Full Menu -->
    <div class="full-menu">
        <div class="fullmenu-content">
            <ul class="page-menu">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="#skillz">My Skills</a></li>
                <li><a href="#projects">My Projects</a></li>
                <!-- <li><a href="#about">About</a></li> -->
                <li><a href="#contact">Contact</a></li>
                <li class="social">
                    <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="https://github.com/imadLASRI/" target="_blank"><i class="fab fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/imad-lasri-506839176/" target="_blank"><i
                            class="fab fa-linkedin"></i></a>
                    <!-- <a href="#" target="_blank"><i class="fab fa-telegram-plane"></i></a> -->
                </li>
            </ul>
        </div>
        <a href="#0" class="modal-close"></a>
    </div>
    <div class="cd-transition-layer visible opening">
        <div class="bg-layer"></div>
    </div><!-- Ink Transition -->

    <div class="wrapper">
        <!-- HOME
================================================== -->
        <section class="main">
            <div class="main-content">
                <span class="hello"></span><br>
                <h1 class="main-title">My name is </h1>
                <h1 class="main-title" id="myName"></h1><br>
                <h2 class="main-title" id="myJob"></h2>
                <div class="social">
                    <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="https://github.com/imadLASRI/" target="_blank"><i class="fab fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/imad-lasri-506839176/" target="_blank"><i
                            class="fab fa-linkedin"></i></a>
                    <!-- <a href="#"><i class="fab fa-telegram-plane" target="_blank"></i></a> -->
                </div>
            </div>
            <a class="down-arrow">
                <div class="down-inner">
                    <img src="img/icons/down-arrow.svg" alt="">
                    <div class="line"></div>
                </div>
            </a>
            <div class="language">
                <a class="active" href="#">En.</a>
                <a href="#">Fr.</a>
            </div>
            <div id="particles-js"></div>
        </section>

        <!-- PORTFOLIO CONTENT
================================================== -->
        <div class="customContent">
            <!-- skills
    ================================================== -->
            <section class="content skills" id="skillz">
                <div class="projectsContainer row center-xs">
                    <h1 class="title customTitle col-md-4">MY <span>SKILLS</span></h1>
                    <span class="sep25"></span>

                    <div class="skill row center-xs" style="margin-top: 50px;">
                        <ul class="row center-xs bottom-xs">
                            <li class="col-md-3">
                                <i class="devicon-html5-plain-wordmark colored"></i>
                            </li>
                            <li class="col-md-3">
                                <i class="devicon-css3-plain-wordmark colored"></i>
                            </li>
                            <li class="col-md-3">
                                <i class="devicon-javascript-plain colored"></i>
                            </li>
                            <li class="col-md-3">
                                <i class="devicon-jquery-plain-wordmark colored"></i>
                            </li>
                            <li class="col-md-3">
                                <i class="devicon-mysql-plain-wordmark colored"></i>
                            </li>
                            <li class="col-md-3">
                                <i class="devicon-php-plain colored"></i>
                            </li>
                            <li class="col-md-3">
                                <i class="devicon-laravel-plain-wordmark colored"></i>
                            </li>
                            <li class="col-md-3">
                                <div class="expand">
                                    <i><svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                                            viewBox="0 0 685.000000 685.000000" preserveAspectRatio="xMidYMid meet">
                                            <g transform="translate(0.000000,685.000000) scale(0.100000,-0.100000)"
                                                fill="#fff" stroke="none">
                                                <path d="M3331 6839 c-47 -19 -82 -52 -109 -102 -26 -50 -27 -58 -26 -197 0
                                       -151 7 -191 68 -379 29 -92 23 -121 -36 -175 l-43 -38 0 -124 c0 -68 -2 -124
                                       -4 -124 -2 0 -49 -7 -105 -16 -250 -39 -508 -125 -726 -241 -79 -43 -270 -166
                                       -332 -215 l-28 -22 -89 88 -89 87 -49 -7 c-86 -11 -114 9 -167 116 -69 138
                                       -131 227 -215 311 -87 86 -132 111 -212 117 -66 5 -118 -17 -170 -73 -52 -54
                                       -69 -93 -69 -155 0 -139 151 -292 429 -435 109 -56 128 -83 117 -168 l-7 -49
                                       86 -88 87 -88 -77 -108 c-221 -313 -351 -644 -410 -1046 l-6 -36 -124 -4 -124
                                       -3 -36 -42 c-56 -66 -81 -70 -208 -28 -142 45 -249 65 -361 65 -203 0 -296
                                       -75 -296 -236 1 -162 93 -235 295 -236 109 0 230 21 351 62 130 44 156 41 215
                                       -20 l48 -50 120 0 120 0 6 -37 c59 -394 168 -685 370 -988 41 -60 84 -123 97
                                       -138 l23 -28 -89 -89 -88 -88 7 -50 c12 -86 -7 -113 -117 -168 -192 -96 -353
                                       -230 -405 -336 -28 -55 -30 -135 -6 -186 23 -48 86 -110 131 -129 58 -24 124
                                       -19 188 13 106 54 254 238 341 425 38 81 76 105 154 94 l50 -7 88 87 89 87 92
                                       -66 c312 -224 656 -364 1025 -416 l80 -12 0 -123 0 -123 48 -44 c42 -40 47
                                       -49 47 -87 0 -24 -11 -75 -25 -112 -60 -168 -83 -404 -49 -506 36 -107 100
                                       -152 217 -153 106 0 167 33 210 115 17 32 22 62 25 155 5 133 -12 242 -58 378
                                       -43 126 -41 151 20 212 l50 50 0 119 0 118 108 17 c360 58 692 195 980 403
                                       l103 75 89 -87 89 -87 49 7 c86 11 113 -8 168 -117 97 -193 232 -356 338 -408
                                       111 -53 235 -9 303 107 93 159 -57 359 -403 537 -106 54 -120 73 -117 159 l3
                                       60 -86 88 -86 88 44 58 c226 295 385 675 438 1051 l12 82 120 0 119 0 50 50
                                       c44 44 55 50 91 50 22 0 73 -12 112 -26 182 -66 409 -85 517 -45 59 22 111 69
                                       128 114 15 40 14 172 -3 211 -18 44 -80 93 -140 111 -111 33 -305 14 -501 -50
                                       -126 -40 -150 -37 -211 30 l-42 45 -120 0 -120 0 -12 83 c-17 120 -56 283 -96
                                       405 -67 200 -232 508 -354 660 l-34 43 87 87 87 87 -3 62 c-3 81 16 106 124
                                       161 340 176 489 376 396 535 -28 48 -87 100 -131 117 -155 59 -353 -105 -515
                                       -427 -48 -97 -77 -118 -150 -110 -57 6 -70 -1 -146 -77 -98 -99 -83 -96 -177
                                       -28 -298 216 -643 362 -975 412 -37 5 -83 12 -100 15 l-33 6 0 119 0 119 -50
                                       49 c-44 43 -50 54 -50 90 0 23 9 64 20 91 49 126 64 209 64 371 1 140 -1 159
                                       -21 195 -44 82 -105 115 -210 114 -37 0 -79 -5 -92 -10z m-593 -1514 c38 -32
                                       48 -72 28 -118 -15 -37 -58 -67 -96 -67 -48 0 -85 33 -104 93 -8 25 17 81 45
                                       101 36 24 92 21 127 -9z m1515 -1 c15 -14 29 -41 33 -59 16 -85 -86 -156 -156
                                       -108 -40 27 -49 45 -50 91 0 35 6 49 29 73 40 40 106 41 144 3z m-963 -284 c0
                                       -51 4 -63 26 -84 31 -28 33 -53 10 -120 -9 -27 -22 -82 -28 -122 -13 -84 -1
                                       -194 32 -290 21 -60 18 -74 -19 -108 -17 -15 -21 -31 -21 -76 l0 -56 -58 -12
                                       c-32 -7 -101 -34 -154 -60 l-96 -48 -42 39 c-29 28 -47 37 -62 34 -37 -10 -66
                                       11 -94 65 -68 135 -138 207 -278 288 -81 46 -81 47 -84 91 -3 36 -11 52 -43
                                       85 l-41 42 59 44 c227 175 512 297 788 337 112 16 105 19 105 -49z m480 28
                                       c250 -53 512 -175 698 -325 l43 -35 -41 -44 c-32 -35 -40 -51 -40 -82 0 -46
                                       -10 -57 -100 -103 -88 -45 -204 -162 -249 -252 -41 -81 -49 -88 -101 -91 -32
                                       -2 -49 -10 -76 -37 l-35 -36 -96 49 c-53 26 -123 53 -155 60 l-58 12 0 56 c0
                                       48 -4 60 -26 81 -29 27 -29 53 2 149 26 83 24 264 -4 350 -28 84 -27 106 3
                                       134 21 20 25 32 25 85 l0 62 58 -6 c31 -4 100 -16 152 -27z m-1504 -638 c47 0
                                       55 -8 99 -93 58 -112 146 -199 268 -263 71 -37 89 -61 80 -105 -3 -18 5 -33
                                       35 -62 l40 -39 -47 -91 c-27 -51 -54 -120 -61 -154 l-14 -63 -57 0 c-44 0 -60
                                       -4 -75 -21 -32 -35 -53 -37 -133 -12 -42 13 -114 26 -161 29 -72 5 -100 2
                                       -185 -21 -121 -33 -134 -33 -160 0 -18 22 -28 25 -84 25 l-63 0 7 53 c40 308
                                       159 601 341 838 l46 61 42 -41 c35 -34 48 -41 82 -41z m2558 -75 c124 -186
                                       216 -416 256 -637 30 -165 31 -158 -37 -158 -47 0 -61 -4 -84 -26 -33 -32 -43
                                       -32 -163 0 -54 14 -124 26 -156 26 -32 0 -102 -12 -156 -26 -120 -32 -133 -32
                                       -161 0 -17 20 -32 26 -78 28 l-58 3 -14 54 c-16 65 -58 162 -90 211 l-23 34
                                       39 41 c33 33 40 48 43 85 3 44 4 46 69 80 140 75 207 140 274 265 45 84 58 95
                                       105 95 29 0 44 8 75 41 l40 40 32 -36 c18 -21 57 -75 87 -120z m-3158 -92 c62
                                       -40 49 -150 -22 -179 -45 -19 -78 -12 -115 26 -39 38 -40 95 -4 139 37 43 89
                                       49 141 14z m3629 11 c66 -31 81 -116 29 -168 -34 -34 -75 -41 -117 -21 -65 31
                                       -81 114 -32 165 24 25 38 32 78 39 5 0 24 -6 42 -15z m-1793 -465 c216 -45
                                       357 -263 305 -472 -47 -193 -228 -323 -421 -303 -40 4 -86 18 -133 41 -239
                                       118 -293 436 -105 624 55 55 107 85 185 106 65 17 101 18 169 4z m-1438 -498
                                       c101 -27 192 -27 292 0 127 35 148 35 171 5 18 -23 28 -26 80 -26 l59 0 14
                                       -62 c7 -35 34 -104 60 -155 l47 -92 -39 -38 c-30 -29 -38 -44 -35 -62 9 -45
                                       -9 -67 -95 -114 -120 -68 -197 -146 -258 -262 -43 -81 -47 -85 -91 -85 -32 0
                                       -48 -8 -83 -40 l-44 -41 -35 43 c-102 126 -222 350 -276 516 -30 91 -63 238
                                       -76 340 l-7 52 62 0 c55 0 66 3 87 26 27 30 40 30 167 -5z m2430 0 c101 -27
                                       192 -27 292 0 127 35 148 35 171 5 18 -23 28 -26 82 -26 72 0 70 5 46 -136
                                       -49 -284 -168 -555 -334 -764 -19 -25 -37 -47 -38 -49 -2 -3 -22 14 -46 37
                                       -34 33 -50 41 -86 44 l-44 3 -52 90 c-61 106 -138 186 -223 235 -132 74 -122
                                       66 -122 113 0 37 -6 48 -39 81 l-39 38 33 54 c26 44 73 168 91 242 2 8 23 12
                                       58 12 46 0 59 4 81 26 30 30 42 29 169 -5z m-1265 -632 l61 -13 0 -56 c0 -45
                                       4 -61 21 -76 37 -34 40 -48 19 -108 -34 -99 -45 -205 -31 -296 6 -44 20 -103
                                       30 -132 20 -58 16 -82 -18 -112 -17 -15 -21 -31 -21 -79 l0 -59 -57 7 c-272
                                       32 -570 147 -788 305 -114 82 -112 79 -65 125 30 30 40 47 40 71 0 51 9 63 64
                                       91 77 38 170 108 207 154 19 23 54 78 79 123 l46 81 45 3 c38 2 52 10 83 41
                                       l37 38 94 -48 c51 -26 121 -54 154 -60z m760 29 l45 -3 50 -88 c63 -111 140
                                       -187 253 -253 l88 -51 3 -44 c3 -36 11 -52 44 -85 l40 -42 -53 -42 c-236 -186
                                       -539 -311 -841 -346 l-58 -6 0 65 c0 59 -2 66 -26 82 -30 20 -30 42 5 169 11
                                       44 21 109 21 146 0 37 -10 102 -21 146 -35 127 -35 148 -5 171 22 18 26 29 26
                                       77 0 37 4 58 13 60 67 16 187 62 234 90 l58 35 40 -39 c32 -31 49 -39 84 -42z
                                       m-2323 45 c13 -8 29 -32 35 -52 33 -110 -103 -186 -176 -99 -80 95 36 220 141
                                       151z m3623 11 c53 -21 79 -75 61 -128 -28 -85 -149 -97 -191 -20 -18 35 -15
                                       91 8 116 14 16 62 45 80 48 2 0 20 -7 42 -16z m-2554 -1080 c14 -9 30 -33 36
                                       -54 30 -100 -99 -182 -169 -107 -55 59 -45 135 23 172 34 18 72 14 110 -11z
                                       m1512 1 c34 -23 49 -82 30 -126 -18 -43 -73 -74 -117 -64 -75 17 -108 125 -52
                                       177 15 14 34 28 42 31 21 9 70 -1 97 -18z" />
                                            </g>
                                        </svg>
                                        <h3 class="skillName">VOYAGER</h3>
                                    </i>
                                </div>
                            </li>
                            <li class="col-md-3">
                                <div class="expand">
                                    <i><svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 379.000000 151.000000" preserveAspectRatio="xMidYMid meet">
                                            <g transform="translate(0.000000,151.000000) scale(0.100000,-0.100000)" fill="#fff" stroke="none">
                                                <path d="M1250 1489 c-84 -14 -172 -61 -206 -111 l-29 -41 -3 -334 c-2 -183
                                                                        -7 -333 -11 -333 -5 0 -31 24 -58 54 l-49 53 -57 -53 -57 -53 143 -123 c78
                                                                        -68 150 -129 158 -136 14 -11 38 7 168 124 l152 137 -48 49 -47 48 -53 -52
                                                                        -53 -52 0 296 c0 307 3 333 42 376 20 21 30 22 149 22 70 0 135 -3 144 -6 25
                                                                        -10 45 -58 45 -109 l0 -45 100 0 c117 0 120 2 102 88 -20 93 -75 151 -177 187
                                                                        -59 21 -270 29 -355 14z" />
                                                <path d="M1575 999 c-66 -60 -133 -123 -150 -139 l-29 -30 44 -45 44 -45 53
                                                                        52 53 52 0 -316 0 -316 -26 -31 -26 -31 -138 0 c-138 0 -139 0 -159 26 -15 20
                                                                        -21 41 -21 80 l0 54 -105 0 -105 0 0 -41 c0 -106 60 -188 166 -229 114 -44
                                                                        360 -38 476 12 58 25 113 83 127 135 7 23 11 160 11 348 l0 309 58 -57 58 -57
                                                                        54 55 55 56 -22 17 c-11 9 -82 70 -156 135 -74 64 -137 117 -138 116 -2 0 -58
                                                                        -50 -124 -110z" />
                                                <path d="M195 440 c-102 -203 -185 -372 -185 -375 0 -3 52 -5 115 -5 l114 0
                                                                        42 75 41 75 187 0 188 0 37 -80 38 -80 113 0 114 0 -39 83 c-21 45 -101 215
                                                                        -179 377 l-141 295 -130 3 -130 3 -185 -371z m374 51 c33 -73 61 -135 61 -137
                                                                        0 -2 -56 -4 -125 -4 -69 0 -125 3 -125 6 0 4 19 47 41 98 23 50 50 111 61 135
                                                                        10 24 20 42 22 40 2 -2 31 -64 65 -138z" />
                                                <path d="M1977 435 l-187 -375 120 0 120 0 37 75 37 75 191 0 191 0 36 -80 36
                                                                        -80 111 0 c61 0 111 3 111 8 0 4 -80 175 -177 380 l-178 372 -130 0 -130 0
                                                                        -188 -375z m359 98 c21 -48 51 -106 66 -130 16 -24 28 -46 28 -48 0 -3 -63 -5
                                                                        -140 -5 -77 0 -140 3 -140 7 0 4 18 36 39 72 21 36 51 94 66 129 15 34 31 62
                                                                        35 62 4 0 25 -39 46 -87z" />
                                                <path d="M2873 780 c14 -16 85 -100 159 -185 73 -86 134 -159 136 -163 1 -4
                                                                        -72 -89 -163 -190 -91 -100 -165 -185 -165 -187 0 -3 60 -5 133 -5 l132 0 98
                                                                        120 c54 66 101 120 105 120 4 0 52 -54 105 -120 l98 -120 136 0 135 0 -63 68
                                                                        c-34 37 -114 122 -176 189 l-115 122 157 186 156 185 -128 0 -129 0 -93 -115
                                                                        c-51 -63 -94 -115 -96 -115 -3 0 -46 54 -96 120 l-92 120 -129 0 -130 0 25
                                                                        -30z" />
                                            </g>
                                        </svg>
                                    </i>
                                </div>
                            </li>
                            <li class="col-md-3">
                                <i class="devicon-java-plain-wordmark colored"></i>
                            </li>
                            <li class="col-md-3">
                                <i class="devicon-git-plain colored"></i>
                            </li>
                            <li class="col-md-3">
                                <!-- <i class="devicon-photoshop-line colored"></i> -->
                                <div class="expand">
                                    <i><svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1071.000000 934.000000"
                                        preserveAspectRatio="xMidYMid meet">
                                        <g transform="translate(0.000000,934.000000) scale(0.100000,-0.100000)"
                                        fill="#fff" stroke="none">
                                        <path d="M3182 9305 c-106 -46 -432 -259 -611 -399 -606 -473 -1078 -1087
                                        -1380 -1793 -476 -1115 -476 -2420 0 -3536 346 -809 915 -1496 1644 -1982 284
                                        -189 550 -330 840 -445 217 -85 545 -190 597 -190 17 0 18 44 18 958 l0 959
                                        127 -38 c69 -21 164 -46 210 -56 l83 -17 0 -1142 0 -1141 -22 3 c-790 124
                                        -1424 365 -2043 777 -285 190 -478 349 -746 616 -411 411 -691 801 -939 1306
                                        -162 332 -267 617 -353 960 -104 418 -147 768 -147 1204 0 549 84 1049 265
                                        1587 36 106 65 204 65 219 0 85 -71 183 -146 204 -96 27 -198 -6 -249 -79 -32
                                        -46 -137 -348 -195 -558 -84 -302 -145 -664 -171 -1002 -15 -202 -6 -745 15
                                        -940 138 -1233 665 -2337 1531 -3205 648 -649 1440 -1113 2329 -1365 342 -98
                                        768 -169 1104 -186 l132 -7 0 1346 0 1345 215 0 215 0 0 -1345 0 -1346 132 7
                                        c532 27 1134 163 1667 378 172 69 478 218 650 317 711 408 1317 974 1776 1661
                                        489 731 773 1516 872 2410 22 206 26 822 5 1020 -49 469 -125 832 -259 1234
                                        -55 166 -72 206 -102 239 -108 120 -296 95 -362 -48 -22 -48 -24 -125 -5 -163
                                        29 -57 126 -363 169 -537 112 -450 154 -826 144 -1294 -6 -284 -21 -453 -63
                                        -701 -112 -670 -354 -1291 -732 -1875 -290 -448 -715 -902 -1157 -1235 -613
                                        -461 -1346 -779 -2090 -905 -82 -14 -162 -27 -177 -30 l-28 -4 0 1143 0 1143
                                        65 12 c36 6 127 29 203 51 75 22 140 40 145 40 4 0 7 -432 7 -959 l0 -960 113
                                        30 c1563 414 2801 1680 3192 3264 95 384 129 670 129 1090 0 322 -13 479 -60
                                        760 -201 1206 -908 2300 -1924 2982 -122 82 -270 173 -340 208 -56 29 -140 34
                                        -193 12 -42 -18 -101 -85 -117 -132 -24 -71 5 -191 56 -236 11 -9 80 -53 154
                                        -97 686 -407 1244 -1017 1591 -1736 516 -1073 539 -2309 63 -3405 -138 -317
                                        -329 -632 -560 -921 -125 -157 -432 -468 -584 -592 -321 -261 -710 -494 -1050
                                        -628 l-50 -20 0 845 c0 797 1 846 18 851 9 3 51 22 92 41 108 52 222 167 279
                                        283 123 252 84 550 -97 742 -35 37 -84 80 -109 95 l-45 28 7 70 c24 254 105
                                        565 192 740 91 181 184 282 378 410 239 158 239 159 243 444 2 130 -1 240 -8
                                        280 -67 391 -520 1192 -1045 1846 -471 588 -907 969 -1220 1068 -100 31 -291
                                        31 -384 -2 -210 -73 -423 -225 -705 -501 -660 -647 -1354 -1693 -1531 -2310
                                        -25 -87 -28 -113 -32 -316 -7 -331 -2 -343 230 -497 210 -140 309 -251 402
                                        -450 73 -158 119 -320 160 -564 34 -199 34 -216 -9 -242 -65 -40 -162 -155
                                        -205 -243 -55 -110 -74 -206 -68 -328 13 -252 151 -456 385 -568 l72 -34 0
                                        -844 0 -844 -32 13 c-18 8 -62 27 -98 42 -442 187 -905 506 -1270 874 -665
                                        671 -1071 1536 -1165 2478 -19 185 -21 561 -5 738 80 869 417 1668 981 2320
                                        127 147 384 395 539 518 143 115 359 263 500 343 100 56 135 86 161 136 38 75
                                        17 210 -42 265 -55 51 -166 69 -237 38z m1061 -5048 c126 -62 222 -185 247
                                        -317 33 -172 -82 -381 -257 -467 -53 -26 -67 -28 -168 -28 -105 0 -114 2 -178
                                        34 -280 137 -342 476 -127 691 96 96 185 132 316 127 82 -3 99 -7 167 -40z
                                        m2577 5 c113 -54 199 -152 240 -271 66 -198 -41 -421 -250 -520 -49 -23 -67
                                        -26 -165 -26 -101 0 -115 2 -168 29 -83 40 -180 134 -217 210 -81 164 -55 332
                                        72 471 95 104 196 147 333 142 76 -3 100 -8 155 -35z"/>
                                        </g>
                                        </svg>
                                    </i>
                                </div>
                            </li>
                        </ul>
                    </div>

                </div>

            </section>

            <!-- Projects
    ================================================== -->
            <section id="projects" class="content projects">
                <div class="projectsContainer row center-xs" style="margin: 0 30px;">
                    <h1 class="title customTitle col-md-6" style="font-size: 25px;">LATEST <span>PROJECTS</span></h1>
                    <span class="sep25"></span>

                    <div class="row center-xs bottom-xs" style="margin-top: 50px;">
                        <div class="row center-xs" style="position: relative;">

                            <!-- Item offset-md-2 -->
                            <div class="single_item web-design col-md-4">
                                <figure>
                                    <a href="https://github.com/imadLASRI/todoIT"">
                                        <img src="img/portfolio/todoProject.jpg" alt="todo project REPOSITORY">
                                        <p class="repo">Visit project repository</p>
                                    </a>
                                </figure>
                                <div class="projectDesc">
                                    <ul>
                                        <li> <span>
                                            <i class="devicon-php-plain colored"></i>
                                            <i><svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                                                viewBox="0 0 685.000000 685.000000" preserveAspectRatio="xMidYMid meet">
                                                <g transform="translate(0.000000,685.000000) scale(0.100000,-0.100000)"
                                                    fill="#fff" stroke="none">
                                                    <path d="M3331 6839 c-47 -19 -82 -52 -109 -102 -26 -50 -27 -58 -26 -197 0
                                            -151 7 -191 68 -379 29 -92 23 -121 -36 -175 l-43 -38 0 -124 c0 -68 -2 -124
                                            -4 -124 -2 0 -49 -7 -105 -16 -250 -39 -508 -125 -726 -241 -79 -43 -270 -166
                                            -332 -215 l-28 -22 -89 88 -89 87 -49 -7 c-86 -11 -114 9 -167 116 -69 138
                                            -131 227 -215 311 -87 86 -132 111 -212 117 -66 5 -118 -17 -170 -73 -52 -54
                                            -69 -93 -69 -155 0 -139 151 -292 429 -435 109 -56 128 -83 117 -168 l-7 -49
                                            86 -88 87 -88 -77 -108 c-221 -313 -351 -644 -410 -1046 l-6 -36 -124 -4 -124
                                            -3 -36 -42 c-56 -66 -81 -70 -208 -28 -142 45 -249 65 -361 65 -203 0 -296
                                            -75 -296 -236 1 -162 93 -235 295 -236 109 0 230 21 351 62 130 44 156 41 215
                                            -20 l48 -50 120 0 120 0 6 -37 c59 -394 168 -685 370 -988 41 -60 84 -123 97
                                            -138 l23 -28 -89 -89 -88 -88 7 -50 c12 -86 -7 -113 -117 -168 -192 -96 -353
                                            -230 -405 -336 -28 -55 -30 -135 -6 -186 23 -48 86 -110 131 -129 58 -24 124
                                            -19 188 13 106 54 254 238 341 425 38 81 76 105 154 94 l50 -7 88 87 89 87 92
                                            -66 c312 -224 656 -364 1025 -416 l80 -12 0 -123 0 -123 48 -44 c42 -40 47
                                            -49 47 -87 0 -24 -11 -75 -25 -112 -60 -168 -83 -404 -49 -506 36 -107 100
                                            -152 217 -153 106 0 167 33 210 115 17 32 22 62 25 155 5 133 -12 242 -58 378
                                            -43 126 -41 151 20 212 l50 50 0 119 0 118 108 17 c360 58 692 195 980 403
                                            l103 75 89 -87 89 -87 49 7 c86 11 113 -8 168 -117 97 -193 232 -356 338 -408
                                            111 -53 235 -9 303 107 93 159 -57 359 -403 537 -106 54 -120 73 -117 159 l3
                                            60 -86 88 -86 88 44 58 c226 295 385 675 438 1051 l12 82 120 0 119 0 50 50
                                            c44 44 55 50 91 50 22 0 73 -12 112 -26 182 -66 409 -85 517 -45 59 22 111 69
                                            128 114 15 40 14 172 -3 211 -18 44 -80 93 -140 111 -111 33 -305 14 -501 -50
                                            -126 -40 -150 -37 -211 30 l-42 45 -120 0 -120 0 -12 83 c-17 120 -56 283 -96
                                            405 -67 200 -232 508 -354 660 l-34 43 87 87 87 87 -3 62 c-3 81 16 106 124
                                            161 340 176 489 376 396 535 -28 48 -87 100 -131 117 -155 59 -353 -105 -515
                                            -427 -48 -97 -77 -118 -150 -110 -57 6 -70 -1 -146 -77 -98 -99 -83 -96 -177
                                            -28 -298 216 -643 362 -975 412 -37 5 -83 12 -100 15 l-33 6 0 119 0 119 -50
                                            49 c-44 43 -50 54 -50 90 0 23 9 64 20 91 49 126 64 209 64 371 1 140 -1 159
                                            -21 195 -44 82 -105 115 -210 114 -37 0 -79 -5 -92 -10z m-593 -1514 c38 -32
                                            48 -72 28 -118 -15 -37 -58 -67 -96 -67 -48 0 -85 33 -104 93 -8 25 17 81 45
                                            101 36 24 92 21 127 -9z m1515 -1 c15 -14 29 -41 33 -59 16 -85 -86 -156 -156
                                            -108 -40 27 -49 45 -50 91 0 35 6 49 29 73 40 40 106 41 144 3z m-963 -284 c0
                                            -51 4 -63 26 -84 31 -28 33 -53 10 -120 -9 -27 -22 -82 -28 -122 -13 -84 -1
                                            -194 32 -290 21 -60 18 -74 -19 -108 -17 -15 -21 -31 -21 -76 l0 -56 -58 -12
                                            c-32 -7 -101 -34 -154 -60 l-96 -48 -42 39 c-29 28 -47 37 -62 34 -37 -10 -66
                                            11 -94 65 -68 135 -138 207 -278 288 -81 46 -81 47 -84 91 -3 36 -11 52 -43
                                            85 l-41 42 59 44 c227 175 512 297 788 337 112 16 105 19 105 -49z m480 28
                                            c250 -53 512 -175 698 -325 l43 -35 -41 -44 c-32 -35 -40 -51 -40 -82 0 -46
                                            -10 -57 -100 -103 -88 -45 -204 -162 -249 -252 -41 -81 -49 -88 -101 -91 -32
                                            -2 -49 -10 -76 -37 l-35 -36 -96 49 c-53 26 -123 53 -155 60 l-58 12 0 56 c0
                                            48 -4 60 -26 81 -29 27 -29 53 2 149 26 83 24 264 -4 350 -28 84 -27 106 3
                                            134 21 20 25 32 25 85 l0 62 58 -6 c31 -4 100 -16 152 -27z m-1504 -638 c47 0
                                            55 -8 99 -93 58 -112 146 -199 268 -263 71 -37 89 -61 80 -105 -3 -18 5 -33
                                            35 -62 l40 -39 -47 -91 c-27 -51 -54 -120 -61 -154 l-14 -63 -57 0 c-44 0 -60
                                            -4 -75 -21 -32 -35 -53 -37 -133 -12 -42 13 -114 26 -161 29 -72 5 -100 2
                                            -185 -21 -121 -33 -134 -33 -160 0 -18 22 -28 25 -84 25 l-63 0 7 53 c40 308
                                            159 601 341 838 l46 61 42 -41 c35 -34 48 -41 82 -41z m2558 -75 c124 -186
                                            216 -416 256 -637 30 -165 31 -158 -37 -158 -47 0 -61 -4 -84 -26 -33 -32 -43
                                            -32 -163 0 -54 14 -124 26 -156 26 -32 0 -102 -12 -156 -26 -120 -32 -133 -32
                                            -161 0 -17 20 -32 26 -78 28 l-58 3 -14 54 c-16 65 -58 162 -90 211 l-23 34
                                            39 41 c33 33 40 48 43 85 3 44 4 46 69 80 140 75 207 140 274 265 45 84 58 95
                                            105 95 29 0 44 8 75 41 l40 40 32 -36 c18 -21 57 -75 87 -120z m-3158 -92 c62
                                            -40 49 -150 -22 -179 -45 -19 -78 -12 -115 26 -39 38 -40 95 -4 139 37 43 89
                                            49 141 14z m3629 11 c66 -31 81 -116 29 -168 -34 -34 -75 -41 -117 -21 -65 31
                                            -81 114 -32 165 24 25 38 32 78 39 5 0 24 -6 42 -15z m-1793 -465 c216 -45
                                            357 -263 305 -472 -47 -193 -228 -323 -421 -303 -40 4 -86 18 -133 41 -239
                                            118 -293 436 -105 624 55 55 107 85 185 106 65 17 101 18 169 4z m-1438 -498
                                            c101 -27 192 -27 292 0 127 35 148 35 171 5 18 -23 28 -26 80 -26 l59 0 14
                                            -62 c7 -35 34 -104 60 -155 l47 -92 -39 -38 c-30 -29 -38 -44 -35 -62 9 -45
                                            -9 -67 -95 -114 -120 -68 -197 -146 -258 -262 -43 -81 -47 -85 -91 -85 -32 0
                                            -48 -8 -83 -40 l-44 -41 -35 43 c-102 126 -222 350 -276 516 -30 91 -63 238
                                            -76 340 l-7 52 62 0 c55 0 66 3 87 26 27 30 40 30 167 -5z m2430 0 c101 -27
                                            192 -27 292 0 127 35 148 35 171 5 18 -23 28 -26 82 -26 72 0 70 5 46 -136
                                            -49 -284 -168 -555 -334 -764 -19 -25 -37 -47 -38 -49 -2 -3 -22 14 -46 37
                                            -34 33 -50 41 -86 44 l-44 3 -52 90 c-61 106 -138 186 -223 235 -132 74 -122
                                            66 -122 113 0 37 -6 48 -39 81 l-39 38 33 54 c26 44 73 168 91 242 2 8 23 12
                                            58 12 46 0 59 4 81 26 30 30 42 29 169 -5z m-1265 -632 l61 -13 0 -56 c0 -45
                                            4 -61 21 -76 37 -34 40 -48 19 -108 -34 -99 -45 -205 -31 -296 6 -44 20 -103
                                            30 -132 20 -58 16 -82 -18 -112 -17 -15 -21 -31 -21 -79 l0 -59 -57 7 c-272
                                            32 -570 147 -788 305 -114 82 -112 79 -65 125 30 30 40 47 40 71 0 51 9 63 64
                                            91 77 38 170 108 207 154 19 23 54 78 79 123 l46 81 45 3 c38 2 52 10 83 41
                                            l37 38 94 -48 c51 -26 121 -54 154 -60z m760 29 l45 -3 50 -88 c63 -111 140
                                            -187 253 -253 l88 -51 3 -44 c3 -36 11 -52 44 -85 l40 -42 -53 -42 c-236 -186
                                            -539 -311 -841 -346 l-58 -6 0 65 c0 59 -2 66 -26 82 -30 20 -30 42 5 169 11
                                            44 21 109 21 146 0 37 -10 102 -21 146 -35 127 -35 148 -5 171 22 18 26 29 26
                                            77 0 37 4 58 13 60 67 16 187 62 234 90 l58 35 40 -39 c32 -31 49 -39 84 -42z
                                            m-2323 45 c13 -8 29 -32 35 -52 33 -110 -103 -186 -176 -99 -80 95 36 220 141
                                            151z m3623 11 c53 -21 79 -75 61 -128 -28 -85 -149 -97 -191 -20 -18 35 -15
                                            91 8 116 14 16 62 45 80 48 2 0 20 -7 42 -16z m-2554 -1080 c14 -9 30 -33 36
                                            -54 30 -100 -99 -182 -169 -107 -55 59 -45 135 23 172 34 18 72 14 110 -11z
                                            m1512 1 c34 -23 49 -82 30 -126 -18 -43 -73 -74 -117 -64 -75 17 -108 125 -52
                                            177 15 14 34 28 42 31 21 9 70 -1 97 -18z" />
                                                </g>
                                            </svg>
                                            <h3 class="skillName">VOYAGER</h3>
                                            </i>
                                            <i class="devicon-jquery-plain-wordmark colored"></i>
                                            <i><svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 379.000000 151.000000" preserveAspectRatio="xMidYMid meet">
                                                <g transform="translate(0.000000,151.000000) scale(0.100000,-0.100000)" fill="#fff" stroke="none">
                                                    <path d="M1250 1489 c-84 -14 -172 -61 -206 -111 l-29 -41 -3 -334 c-2 -183
                                                                            -7 -333 -11 -333 -5 0 -31 24 -58 54 l-49 53 -57 -53 -57 -53 143 -123 c78
                                                                            -68 150 -129 158 -136 14 -11 38 7 168 124 l152 137 -48 49 -47 48 -53 -52
                                                                            -53 -52 0 296 c0 307 3 333 42 376 20 21 30 22 149 22 70 0 135 -3 144 -6 25
                                                                            -10 45 -58 45 -109 l0 -45 100 0 c117 0 120 2 102 88 -20 93 -75 151 -177 187
                                                                            -59 21 -270 29 -355 14z" />
                                                    <path d="M1575 999 c-66 -60 -133 -123 -150 -139 l-29 -30 44 -45 44 -45 53
                                                                            52 53 52 0 -316 0 -316 -26 -31 -26 -31 -138 0 c-138 0 -139 0 -159 26 -15 20
                                                                            -21 41 -21 80 l0 54 -105 0 -105 0 0 -41 c0 -106 60 -188 166 -229 114 -44
                                                                            360 -38 476 12 58 25 113 83 127 135 7 23 11 160 11 348 l0 309 58 -57 58 -57
                                                                            54 55 55 56 -22 17 c-11 9 -82 70 -156 135 -74 64 -137 117 -138 116 -2 0 -58
                                                                            -50 -124 -110z" />
                                                    <path d="M195 440 c-102 -203 -185 -372 -185 -375 0 -3 52 -5 115 -5 l114 0
                                                                            42 75 41 75 187 0 188 0 37 -80 38 -80 113 0 114 0 -39 83 c-21 45 -101 215
                                                                            -179 377 l-141 295 -130 3 -130 3 -185 -371z m374 51 c33 -73 61 -135 61 -137
                                                                            0 -2 -56 -4 -125 -4 -69 0 -125 3 -125 6 0 4 19 47 41 98 23 50 50 111 61 135
                                                                            10 24 20 42 22 40 2 -2 31 -64 65 -138z" />
                                                    <path d="M1977 435 l-187 -375 120 0 120 0 37 75 37 75 191 0 191 0 36 -80 36
                                                                            -80 111 0 c61 0 111 3 111 8 0 4 -80 175 -177 380 l-178 372 -130 0 -130 0
                                                                            -188 -375z m359 98 c21 -48 51 -106 66 -130 16 -24 28 -46 28 -48 0 -3 -63 -5
                                                                            -140 -5 -77 0 -140 3 -140 7 0 4 18 36 39 72 21 36 51 94 66 129 15 34 31 62
                                                                            35 62 4 0 25 -39 46 -87z" />
                                                    <path d="M2873 780 c14 -16 85 -100 159 -185 73 -86 134 -159 136 -163 1 -4
                                                                            -72 -89 -163 -190 -91 -100 -165 -185 -165 -187 0 -3 60 -5 133 -5 l132 0 98
                                                                            120 c54 66 101 120 105 120 4 0 52 -54 105 -120 l98 -120 136 0 135 0 -63 68
                                                                            c-34 37 -114 122 -176 189 l-115 122 157 186 156 185 -128 0 -129 0 -93 -115
                                                                            c-51 -63 -94 -115 -96 -115 -3 0 -46 54 -96 120 l-92 120 -129 0 -130 0 25
                                                                            -30z" />
                                                </g>
                                            </svg>
                                            </i>
                                        </span></li>
                                        <li>
                                            <h3 class="title">TODO-IT</h3>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Item -->
                            <!-- Item -->
                            <div class="single_item web-design col-md-4">
                                <figure>
                                    <a href="">
                                        <img src="img/portfolio/incomedashboardProject.jpg" alt="">
                                        <p class="repo">No repository(50%)</p>
                                    </a>
                                </figure>
                                <div class="projectDesc">
                                    <ul>
                                        <li> <span>
                                                <i class="devicon-php-plain colored"></i>
                                                <i><svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 685.000000 685.000000"
                                                        preserveAspectRatio="xMidYMid meet">
                                                        <g transform="translate(0.000000,685.000000) scale(0.100000,-0.100000)" fill="#fff"
                                                            stroke="none">
                                                            <path d="M3331 6839 c-47 -19 -82 -52 -109 -102 -26 -50 -27 -58 -26 -197 0
                                                                        -151 7 -191 68 -379 29 -92 23 -121 -36 -175 l-43 -38 0 -124 c0 -68 -2 -124
                                                                        -4 -124 -2 0 -49 -7 -105 -16 -250 -39 -508 -125 -726 -241 -79 -43 -270 -166
                                                                        -332 -215 l-28 -22 -89 88 -89 87 -49 -7 c-86 -11 -114 9 -167 116 -69 138
                                                                        -131 227 -215 311 -87 86 -132 111 -212 117 -66 5 -118 -17 -170 -73 -52 -54
                                                                        -69 -93 -69 -155 0 -139 151 -292 429 -435 109 -56 128 -83 117 -168 l-7 -49
                                                                        86 -88 87 -88 -77 -108 c-221 -313 -351 -644 -410 -1046 l-6 -36 -124 -4 -124
                                                                        -3 -36 -42 c-56 -66 -81 -70 -208 -28 -142 45 -249 65 -361 65 -203 0 -296
                                                                        -75 -296 -236 1 -162 93 -235 295 -236 109 0 230 21 351 62 130 44 156 41 215
                                                                        -20 l48 -50 120 0 120 0 6 -37 c59 -394 168 -685 370 -988 41 -60 84 -123 97
                                                                        -138 l23 -28 -89 -89 -88 -88 7 -50 c12 -86 -7 -113 -117 -168 -192 -96 -353
                                                                        -230 -405 -336 -28 -55 -30 -135 -6 -186 23 -48 86 -110 131 -129 58 -24 124
                                                                        -19 188 13 106 54 254 238 341 425 38 81 76 105 154 94 l50 -7 88 87 89 87 92
                                                                        -66 c312 -224 656 -364 1025 -416 l80 -12 0 -123 0 -123 48 -44 c42 -40 47
                                                                        -49 47 -87 0 -24 -11 -75 -25 -112 -60 -168 -83 -404 -49 -506 36 -107 100
                                                                        -152 217 -153 106 0 167 33 210 115 17 32 22 62 25 155 5 133 -12 242 -58 378
                                                                        -43 126 -41 151 20 212 l50 50 0 119 0 118 108 17 c360 58 692 195 980 403
                                                                        l103 75 89 -87 89 -87 49 7 c86 11 113 -8 168 -117 97 -193 232 -356 338 -408
                                                                        111 -53 235 -9 303 107 93 159 -57 359 -403 537 -106 54 -120 73 -117 159 l3
                                                                        60 -86 88 -86 88 44 58 c226 295 385 675 438 1051 l12 82 120 0 119 0 50 50
                                                                        c44 44 55 50 91 50 22 0 73 -12 112 -26 182 -66 409 -85 517 -45 59 22 111 69
                                                                        128 114 15 40 14 172 -3 211 -18 44 -80 93 -140 111 -111 33 -305 14 -501 -50
                                                                        -126 -40 -150 -37 -211 30 l-42 45 -120 0 -120 0 -12 83 c-17 120 -56 283 -96
                                                                        405 -67 200 -232 508 -354 660 l-34 43 87 87 87 87 -3 62 c-3 81 16 106 124
                                                                        161 340 176 489 376 396 535 -28 48 -87 100 -131 117 -155 59 -353 -105 -515
                                                                        -427 -48 -97 -77 -118 -150 -110 -57 6 -70 -1 -146 -77 -98 -99 -83 -96 -177
                                                                        -28 -298 216 -643 362 -975 412 -37 5 -83 12 -100 15 l-33 6 0 119 0 119 -50
                                                                        49 c-44 43 -50 54 -50 90 0 23 9 64 20 91 49 126 64 209 64 371 1 140 -1 159
                                                                        -21 195 -44 82 -105 115 -210 114 -37 0 -79 -5 -92 -10z m-593 -1514 c38 -32
                                                                        48 -72 28 -118 -15 -37 -58 -67 -96 -67 -48 0 -85 33 -104 93 -8 25 17 81 45
                                                                        101 36 24 92 21 127 -9z m1515 -1 c15 -14 29 -41 33 -59 16 -85 -86 -156 -156
                                                                        -108 -40 27 -49 45 -50 91 0 35 6 49 29 73 40 40 106 41 144 3z m-963 -284 c0
                                                                        -51 4 -63 26 -84 31 -28 33 -53 10 -120 -9 -27 -22 -82 -28 -122 -13 -84 -1
                                                                        -194 32 -290 21 -60 18 -74 -19 -108 -17 -15 -21 -31 -21 -76 l0 -56 -58 -12
                                                                        c-32 -7 -101 -34 -154 -60 l-96 -48 -42 39 c-29 28 -47 37 -62 34 -37 -10 -66
                                                                        11 -94 65 -68 135 -138 207 -278 288 -81 46 -81 47 -84 91 -3 36 -11 52 -43
                                                                        85 l-41 42 59 44 c227 175 512 297 788 337 112 16 105 19 105 -49z m480 28
                                                                        c250 -53 512 -175 698 -325 l43 -35 -41 -44 c-32 -35 -40 -51 -40 -82 0 -46
                                                                        -10 -57 -100 -103 -88 -45 -204 -162 -249 -252 -41 -81 -49 -88 -101 -91 -32
                                                                        -2 -49 -10 -76 -37 l-35 -36 -96 49 c-53 26 -123 53 -155 60 l-58 12 0 56 c0
                                                                        48 -4 60 -26 81 -29 27 -29 53 2 149 26 83 24 264 -4 350 -28 84 -27 106 3
                                                                        134 21 20 25 32 25 85 l0 62 58 -6 c31 -4 100 -16 152 -27z m-1504 -638 c47 0
                                                                        55 -8 99 -93 58 -112 146 -199 268 -263 71 -37 89 -61 80 -105 -3 -18 5 -33
                                                                        35 -62 l40 -39 -47 -91 c-27 -51 -54 -120 -61 -154 l-14 -63 -57 0 c-44 0 -60
                                                                        -4 -75 -21 -32 -35 -53 -37 -133 -12 -42 13 -114 26 -161 29 -72 5 -100 2
                                                                        -185 -21 -121 -33 -134 -33 -160 0 -18 22 -28 25 -84 25 l-63 0 7 53 c40 308
                                                                        159 601 341 838 l46 61 42 -41 c35 -34 48 -41 82 -41z m2558 -75 c124 -186
                                                                        216 -416 256 -637 30 -165 31 -158 -37 -158 -47 0 -61 -4 -84 -26 -33 -32 -43
                                                                        -32 -163 0 -54 14 -124 26 -156 26 -32 0 -102 -12 -156 -26 -120 -32 -133 -32
                                                                        -161 0 -17 20 -32 26 -78 28 l-58 3 -14 54 c-16 65 -58 162 -90 211 l-23 34
                                                                        39 41 c33 33 40 48 43 85 3 44 4 46 69 80 140 75 207 140 274 265 45 84 58 95
                                                                        105 95 29 0 44 8 75 41 l40 40 32 -36 c18 -21 57 -75 87 -120z m-3158 -92 c62
                                                                        -40 49 -150 -22 -179 -45 -19 -78 -12 -115 26 -39 38 -40 95 -4 139 37 43 89
                                                                        49 141 14z m3629 11 c66 -31 81 -116 29 -168 -34 -34 -75 -41 -117 -21 -65 31
                                                                        -81 114 -32 165 24 25 38 32 78 39 5 0 24 -6 42 -15z m-1793 -465 c216 -45
                                                                        357 -263 305 -472 -47 -193 -228 -323 -421 -303 -40 4 -86 18 -133 41 -239
                                                                        118 -293 436 -105 624 55 55 107 85 185 106 65 17 101 18 169 4z m-1438 -498
                                                                        c101 -27 192 -27 292 0 127 35 148 35 171 5 18 -23 28 -26 80 -26 l59 0 14
                                                                        -62 c7 -35 34 -104 60 -155 l47 -92 -39 -38 c-30 -29 -38 -44 -35 -62 9 -45
                                                                        -9 -67 -95 -114 -120 -68 -197 -146 -258 -262 -43 -81 -47 -85 -91 -85 -32 0
                                                                        -48 -8 -83 -40 l-44 -41 -35 43 c-102 126 -222 350 -276 516 -30 91 -63 238
                                                                        -76 340 l-7 52 62 0 c55 0 66 3 87 26 27 30 40 30 167 -5z m2430 0 c101 -27
                                                                        192 -27 292 0 127 35 148 35 171 5 18 -23 28 -26 82 -26 72 0 70 5 46 -136
                                                                        -49 -284 -168 -555 -334 -764 -19 -25 -37 -47 -38 -49 -2 -3 -22 14 -46 37
                                                                        -34 33 -50 41 -86 44 l-44 3 -52 90 c-61 106 -138 186 -223 235 -132 74 -122
                                                                        66 -122 113 0 37 -6 48 -39 81 l-39 38 33 54 c26 44 73 168 91 242 2 8 23 12
                                                                        58 12 46 0 59 4 81 26 30 30 42 29 169 -5z m-1265 -632 l61 -13 0 -56 c0 -45
                                                                        4 -61 21 -76 37 -34 40 -48 19 -108 -34 -99 -45 -205 -31 -296 6 -44 20 -103
                                                                        30 -132 20 -58 16 -82 -18 -112 -17 -15 -21 -31 -21 -79 l0 -59 -57 7 c-272
                                                                        32 -570 147 -788 305 -114 82 -112 79 -65 125 30 30 40 47 40 71 0 51 9 63 64
                                                                        91 77 38 170 108 207 154 19 23 54 78 79 123 l46 81 45 3 c38 2 52 10 83 41
                                                                        l37 38 94 -48 c51 -26 121 -54 154 -60z m760 29 l45 -3 50 -88 c63 -111 140
                                                                        -187 253 -253 l88 -51 3 -44 c3 -36 11 -52 44 -85 l40 -42 -53 -42 c-236 -186
                                                                        -539 -311 -841 -346 l-58 -6 0 65 c0 59 -2 66 -26 82 -30 20 -30 42 5 169 11
                                                                        44 21 109 21 146 0 37 -10 102 -21 146 -35 127 -35 148 -5 171 22 18 26 29 26
                                                                        77 0 37 4 58 13 60 67 16 187 62 234 90 l58 35 40 -39 c32 -31 49 -39 84 -42z
                                                                        m-2323 45 c13 -8 29 -32 35 -52 33 -110 -103 -186 -176 -99 -80 95 36 220 141
                                                                        151z m3623 11 c53 -21 79 -75 61 -128 -28 -85 -149 -97 -191 -20 -18 35 -15
                                                                        91 8 116 14 16 62 45 80 48 2 0 20 -7 42 -16z m-2554 -1080 c14 -9 30 -33 36
                                                                        -54 30 -100 -99 -182 -169 -107 -55 59 -45 135 23 172 34 18 72 14 110 -11z
                                                                        m1512 1 c34 -23 49 -82 30 -126 -18 -43 -73 -74 -117 -64 -75 17 -108 125 -52
                                                                        177 15 14 34 28 42 31 21 9 70 -1 97 -18z" />
                                                        </g>
                                                    </svg>
                                                    <h3 class="skillName">VOYAGER</h3>
                                                </i>
                                                <i class="devicon-jquery-plain-wordmark colored"></i>
                                                <i><svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 379.000000 151.000000"
                                                        preserveAspectRatio="xMidYMid meet">
                                                        <g transform="translate(0.000000,151.000000) scale(0.100000,-0.100000)" fill="#fff"
                                                            stroke="none">
                                                            <path d="M1250 1489 c-84 -14 -172 -61 -206 -111 l-29 -41 -3 -334 c-2 -183
                                                                                                        -7 -333 -11 -333 -5 0 -31 24 -58 54 l-49 53 -57 -53 -57 -53 143 -123 c78
                                                                                                        -68 150 -129 158 -136 14 -11 38 7 168 124 l152 137 -48 49 -47 48 -53 -52
                                                                                                        -53 -52 0 296 c0 307 3 333 42 376 20 21 30 22 149 22 70 0 135 -3 144 -6 25
                                                                                                        -10 45 -58 45 -109 l0 -45 100 0 c117 0 120 2 102 88 -20 93 -75 151 -177 187
                                                                                                        -59 21 -270 29 -355 14z" />
                                                            <path d="M1575 999 c-66 -60 -133 -123 -150 -139 l-29 -30 44 -45 44 -45 53
                                                                                                        52 53 52 0 -316 0 -316 -26 -31 -26 -31 -138 0 c-138 0 -139 0 -159 26 -15 20
                                                                                                        -21 41 -21 80 l0 54 -105 0 -105 0 0 -41 c0 -106 60 -188 166 -229 114 -44
                                                                                                        360 -38 476 12 58 25 113 83 127 135 7 23 11 160 11 348 l0 309 58 -57 58 -57
                                                                                                        54 55 55 56 -22 17 c-11 9 -82 70 -156 135 -74 64 -137 117 -138 116 -2 0 -58
                                                                                                        -50 -124 -110z" />
                                                            <path d="M195 440 c-102 -203 -185 -372 -185 -375 0 -3 52 -5 115 -5 l114 0
                                                                                                        42 75 41 75 187 0 188 0 37 -80 38 -80 113 0 114 0 -39 83 c-21 45 -101 215
                                                                                                        -179 377 l-141 295 -130 3 -130 3 -185 -371z m374 51 c33 -73 61 -135 61 -137
                                                                                                        0 -2 -56 -4 -125 -4 -69 0 -125 3 -125 6 0 4 19 47 41 98 23 50 50 111 61 135
                                                                                                        10 24 20 42 22 40 2 -2 31 -64 65 -138z" />
                                                            <path d="M1977 435 l-187 -375 120 0 120 0 37 75 37 75 191 0 191 0 36 -80 36
                                                                                                        -80 111 0 c61 0 111 3 111 8 0 4 -80 175 -177 380 l-178 372 -130 0 -130 0
                                                                                                        -188 -375z m359 98 c21 -48 51 -106 66 -130 16 -24 28 -46 28 -48 0 -3 -63 -5
                                                                                                        -140 -5 -77 0 -140 3 -140 7 0 4 18 36 39 72 21 36 51 94 66 129 15 34 31 62
                                                                                                        35 62 4 0 25 -39 46 -87z" />
                                                            <path d="M2873 780 c14 -16 85 -100 159 -185 73 -86 134 -159 136 -163 1 -4
                                                                                                        -72 -89 -163 -190 -91 -100 -165 -185 -165 -187 0 -3 60 -5 133 -5 l132 0 98
                                                                                                        120 c54 66 101 120 105 120 4 0 52 -54 105 -120 l98 -120 136 0 135 0 -63 68
                                                                                                        c-34 37 -114 122 -176 189 l-115 122 157 186 156 185 -128 0 -129 0 -93 -115
                                                                                                        c-51 -63 -94 -115 -96 -115 -3 0 -46 54 -96 120 l-92 120 -129 0 -130 0 25
                                                                                                        -30z" />
                                                        </g>
                                                    </svg>
                                                </i>
                                            </span></li>
                                        <li>
                                            <h3 class="title">Gestion de Caisse App</h3>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Item -->
                            <!-- Item -->
                            <div class="single_item web-design col-md-4">
                                <figure>
                                    <a href="https://github.com/imadLASRI/Projectrack">
                                        <img src="img/portfolio/emaginprojectsProject.jpg" alt="">
                                        <p class="repo">Visit project repository</p>
                                    </a>
                                </figure>
                                <div class="projectDesc">
                                    <ul>
                                        <li> <span>
                                                <i class="devicon-php-plain colored"></i>
                                                <i><svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 685.000000 685.000000"
                                                        preserveAspectRatio="xMidYMid meet">
                                                        <g transform="translate(0.000000,685.000000) scale(0.100000,-0.100000)" fill="#fff"
                                                            stroke="none">
                                                            <path d="M3331 6839 c-47 -19 -82 -52 -109 -102 -26 -50 -27 -58 -26 -197 0
                                                                        -151 7 -191 68 -379 29 -92 23 -121 -36 -175 l-43 -38 0 -124 c0 -68 -2 -124
                                                                        -4 -124 -2 0 -49 -7 -105 -16 -250 -39 -508 -125 -726 -241 -79 -43 -270 -166
                                                                        -332 -215 l-28 -22 -89 88 -89 87 -49 -7 c-86 -11 -114 9 -167 116 -69 138
                                                                        -131 227 -215 311 -87 86 -132 111 -212 117 -66 5 -118 -17 -170 -73 -52 -54
                                                                        -69 -93 -69 -155 0 -139 151 -292 429 -435 109 -56 128 -83 117 -168 l-7 -49
                                                                        86 -88 87 -88 -77 -108 c-221 -313 -351 -644 -410 -1046 l-6 -36 -124 -4 -124
                                                                        -3 -36 -42 c-56 -66 -81 -70 -208 -28 -142 45 -249 65 -361 65 -203 0 -296
                                                                        -75 -296 -236 1 -162 93 -235 295 -236 109 0 230 21 351 62 130 44 156 41 215
                                                                        -20 l48 -50 120 0 120 0 6 -37 c59 -394 168 -685 370 -988 41 -60 84 -123 97
                                                                        -138 l23 -28 -89 -89 -88 -88 7 -50 c12 -86 -7 -113 -117 -168 -192 -96 -353
                                                                        -230 -405 -336 -28 -55 -30 -135 -6 -186 23 -48 86 -110 131 -129 58 -24 124
                                                                        -19 188 13 106 54 254 238 341 425 38 81 76 105 154 94 l50 -7 88 87 89 87 92
                                                                        -66 c312 -224 656 -364 1025 -416 l80 -12 0 -123 0 -123 48 -44 c42 -40 47
                                                                        -49 47 -87 0 -24 -11 -75 -25 -112 -60 -168 -83 -404 -49 -506 36 -107 100
                                                                        -152 217 -153 106 0 167 33 210 115 17 32 22 62 25 155 5 133 -12 242 -58 378
                                                                        -43 126 -41 151 20 212 l50 50 0 119 0 118 108 17 c360 58 692 195 980 403
                                                                        l103 75 89 -87 89 -87 49 7 c86 11 113 -8 168 -117 97 -193 232 -356 338 -408
                                                                        111 -53 235 -9 303 107 93 159 -57 359 -403 537 -106 54 -120 73 -117 159 l3
                                                                        60 -86 88 -86 88 44 58 c226 295 385 675 438 1051 l12 82 120 0 119 0 50 50
                                                                        c44 44 55 50 91 50 22 0 73 -12 112 -26 182 -66 409 -85 517 -45 59 22 111 69
                                                                        128 114 15 40 14 172 -3 211 -18 44 -80 93 -140 111 -111 33 -305 14 -501 -50
                                                                        -126 -40 -150 -37 -211 30 l-42 45 -120 0 -120 0 -12 83 c-17 120 -56 283 -96
                                                                        405 -67 200 -232 508 -354 660 l-34 43 87 87 87 87 -3 62 c-3 81 16 106 124
                                                                        161 340 176 489 376 396 535 -28 48 -87 100 -131 117 -155 59 -353 -105 -515
                                                                        -427 -48 -97 -77 -118 -150 -110 -57 6 -70 -1 -146 -77 -98 -99 -83 -96 -177
                                                                        -28 -298 216 -643 362 -975 412 -37 5 -83 12 -100 15 l-33 6 0 119 0 119 -50
                                                                        49 c-44 43 -50 54 -50 90 0 23 9 64 20 91 49 126 64 209 64 371 1 140 -1 159
                                                                        -21 195 -44 82 -105 115 -210 114 -37 0 -79 -5 -92 -10z m-593 -1514 c38 -32
                                                                        48 -72 28 -118 -15 -37 -58 -67 -96 -67 -48 0 -85 33 -104 93 -8 25 17 81 45
                                                                        101 36 24 92 21 127 -9z m1515 -1 c15 -14 29 -41 33 -59 16 -85 -86 -156 -156
                                                                        -108 -40 27 -49 45 -50 91 0 35 6 49 29 73 40 40 106 41 144 3z m-963 -284 c0
                                                                        -51 4 -63 26 -84 31 -28 33 -53 10 -120 -9 -27 -22 -82 -28 -122 -13 -84 -1
                                                                        -194 32 -290 21 -60 18 -74 -19 -108 -17 -15 -21 -31 -21 -76 l0 -56 -58 -12
                                                                        c-32 -7 -101 -34 -154 -60 l-96 -48 -42 39 c-29 28 -47 37 -62 34 -37 -10 -66
                                                                        11 -94 65 -68 135 -138 207 -278 288 -81 46 -81 47 -84 91 -3 36 -11 52 -43
                                                                        85 l-41 42 59 44 c227 175 512 297 788 337 112 16 105 19 105 -49z m480 28
                                                                        c250 -53 512 -175 698 -325 l43 -35 -41 -44 c-32 -35 -40 -51 -40 -82 0 -46
                                                                        -10 -57 -100 -103 -88 -45 -204 -162 -249 -252 -41 -81 -49 -88 -101 -91 -32
                                                                        -2 -49 -10 -76 -37 l-35 -36 -96 49 c-53 26 -123 53 -155 60 l-58 12 0 56 c0
                                                                        48 -4 60 -26 81 -29 27 -29 53 2 149 26 83 24 264 -4 350 -28 84 -27 106 3
                                                                        134 21 20 25 32 25 85 l0 62 58 -6 c31 -4 100 -16 152 -27z m-1504 -638 c47 0
                                                                        55 -8 99 -93 58 -112 146 -199 268 -263 71 -37 89 -61 80 -105 -3 -18 5 -33
                                                                        35 -62 l40 -39 -47 -91 c-27 -51 -54 -120 -61 -154 l-14 -63 -57 0 c-44 0 -60
                                                                        -4 -75 -21 -32 -35 -53 -37 -133 -12 -42 13 -114 26 -161 29 -72 5 -100 2
                                                                        -185 -21 -121 -33 -134 -33 -160 0 -18 22 -28 25 -84 25 l-63 0 7 53 c40 308
                                                                        159 601 341 838 l46 61 42 -41 c35 -34 48 -41 82 -41z m2558 -75 c124 -186
                                                                        216 -416 256 -637 30 -165 31 -158 -37 -158 -47 0 -61 -4 -84 -26 -33 -32 -43
                                                                        -32 -163 0 -54 14 -124 26 -156 26 -32 0 -102 -12 -156 -26 -120 -32 -133 -32
                                                                        -161 0 -17 20 -32 26 -78 28 l-58 3 -14 54 c-16 65 -58 162 -90 211 l-23 34
                                                                        39 41 c33 33 40 48 43 85 3 44 4 46 69 80 140 75 207 140 274 265 45 84 58 95
                                                                        105 95 29 0 44 8 75 41 l40 40 32 -36 c18 -21 57 -75 87 -120z m-3158 -92 c62
                                                                        -40 49 -150 -22 -179 -45 -19 -78 -12 -115 26 -39 38 -40 95 -4 139 37 43 89
                                                                        49 141 14z m3629 11 c66 -31 81 -116 29 -168 -34 -34 -75 -41 -117 -21 -65 31
                                                                        -81 114 -32 165 24 25 38 32 78 39 5 0 24 -6 42 -15z m-1793 -465 c216 -45
                                                                        357 -263 305 -472 -47 -193 -228 -323 -421 -303 -40 4 -86 18 -133 41 -239
                                                                        118 -293 436 -105 624 55 55 107 85 185 106 65 17 101 18 169 4z m-1438 -498
                                                                        c101 -27 192 -27 292 0 127 35 148 35 171 5 18 -23 28 -26 80 -26 l59 0 14
                                                                        -62 c7 -35 34 -104 60 -155 l47 -92 -39 -38 c-30 -29 -38 -44 -35 -62 9 -45
                                                                        -9 -67 -95 -114 -120 -68 -197 -146 -258 -262 -43 -81 -47 -85 -91 -85 -32 0
                                                                        -48 -8 -83 -40 l-44 -41 -35 43 c-102 126 -222 350 -276 516 -30 91 -63 238
                                                                        -76 340 l-7 52 62 0 c55 0 66 3 87 26 27 30 40 30 167 -5z m2430 0 c101 -27
                                                                        192 -27 292 0 127 35 148 35 171 5 18 -23 28 -26 82 -26 72 0 70 5 46 -136
                                                                        -49 -284 -168 -555 -334 -764 -19 -25 -37 -47 -38 -49 -2 -3 -22 14 -46 37
                                                                        -34 33 -50 41 -86 44 l-44 3 -52 90 c-61 106 -138 186 -223 235 -132 74 -122
                                                                        66 -122 113 0 37 -6 48 -39 81 l-39 38 33 54 c26 44 73 168 91 242 2 8 23 12
                                                                        58 12 46 0 59 4 81 26 30 30 42 29 169 -5z m-1265 -632 l61 -13 0 -56 c0 -45
                                                                        4 -61 21 -76 37 -34 40 -48 19 -108 -34 -99 -45 -205 -31 -296 6 -44 20 -103
                                                                        30 -132 20 -58 16 -82 -18 -112 -17 -15 -21 -31 -21 -79 l0 -59 -57 7 c-272
                                                                        32 -570 147 -788 305 -114 82 -112 79 -65 125 30 30 40 47 40 71 0 51 9 63 64
                                                                        91 77 38 170 108 207 154 19 23 54 78 79 123 l46 81 45 3 c38 2 52 10 83 41
                                                                        l37 38 94 -48 c51 -26 121 -54 154 -60z m760 29 l45 -3 50 -88 c63 -111 140
                                                                        -187 253 -253 l88 -51 3 -44 c3 -36 11 -52 44 -85 l40 -42 -53 -42 c-236 -186
                                                                        -539 -311 -841 -346 l-58 -6 0 65 c0 59 -2 66 -26 82 -30 20 -30 42 5 169 11
                                                                        44 21 109 21 146 0 37 -10 102 -21 146 -35 127 -35 148 -5 171 22 18 26 29 26
                                                                        77 0 37 4 58 13 60 67 16 187 62 234 90 l58 35 40 -39 c32 -31 49 -39 84 -42z
                                                                        m-2323 45 c13 -8 29 -32 35 -52 33 -110 -103 -186 -176 -99 -80 95 36 220 141
                                                                        151z m3623 11 c53 -21 79 -75 61 -128 -28 -85 -149 -97 -191 -20 -18 35 -15
                                                                        91 8 116 14 16 62 45 80 48 2 0 20 -7 42 -16z m-2554 -1080 c14 -9 30 -33 36
                                                                        -54 30 -100 -99 -182 -169 -107 -55 59 -45 135 23 172 34 18 72 14 110 -11z
                                                                        m1512 1 c34 -23 49 -82 30 -126 -18 -43 -73 -74 -117 -64 -75 17 -108 125 -52
                                                                        177 15 14 34 28 42 31 21 9 70 -1 97 -18z" />
                                                        </g>
                                                    </svg>
                                                    <h3 class="skillName">VOYAGER</h3>
                                                </i>
                                                <i class="devicon-jquery-plain-wordmark colored"></i>
                                            </span></li>
                                        <li>
                                            <h3 class="title">Projects Progression Track</h3>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Item -->
                            <!-- Item -->
                            <div class="single_item web-design col-md-4">
                                <figure>
                                    <a href="https://github.com/imadLASRI/SwiftMailer_NoComposer" target="_blank">
                                        <img src="img/portfolio/swiftmailernocomposerProject.jpg" alt="">
                                        <p class="repo">Visit project repository</p>
                                    </a>
                                </figure>
                                <div class="projectDesc">
                                    <ul>
                                        <li> <span>
                                            <i class="devicon-php-plain colored"></i>
                                        </span></li>
                                        <li>
                                            <h3 class="title">SwiftMailer NoComposer</h3>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Item -->
                            
                            <!-- Item -->
                                        <!-- <div class="single_item web-design col-md-4">
                                            <figure>
                                                <a href="#"><img src="img/portfolio/multiObject360Project.jpg" alt=""></a>
                                            </figure>
                                            <div class="projectDesc">
                                                <ul>
                                                    <li> <span>
                                                        <i class="devicon-html5-plain-wordmark colored"></i>
                                                        <i class="devicon-jquery-plain-wordmark colored"></i>
                                                    </span></li>
                                                    <li>
                                                        <h3 class="title">Multiple Object360</h3>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div> -->
                            <!-- Item -->
                            <!-- Item -->
                                        <!-- <div class="single_item web-design col-md-4">
                                            <figure>
                                                <a href="#"><img src="img/portfolio/getEmailsProject.jpg" alt=""></a>
                                            </figure>
                                            <div class="projectDesc">
                                                <ul>
                                                    <li> <span>
                                                        <i class="devicon-html5-plain-wordmark colored"></i>
                                                        <i class="devicon-jquery-plain-wordmark colored"></i>
                                                    </span></li>
                                                    <li>
                                                        <h3 class="title">Emails Cut</h3>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div> -->
                            <!-- Item -->
                            <!-- Item -->
                                        <!-- <div class="single_item web-design col-md-4">
                                            <figure>
                                                <a href="#"><img src="img/portfolio/e30Project.jpg" alt=""></a>
                                            </figure>
                                            <div class="projectDesc">
                                                <ul>
                                                    <li> <span>
                                                        <i class="devicon-wordpress-plain colored"></i>
                                                    </span></li>
                                                    <li>
                                                        <h3 class="title">Project E30</h3>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div> -->
                            <!-- Item -->
                            <!-- Item -->
                                        <!-- <div class="single_item web-design col-md-4">
                                            <figure>
                                                <a href="#"><img src="img/portfolio/ContactformProject.jpg" alt=""></a>
                                            </figure>
                                            <div class="projectDesc">
                                                <ul>
                                                    <li><span>
                                                        <i class="devicon-php-plain colored"></i>
                                                    </span></li>
                                                    <li>
                                                        <h3 class="title">Basic Contact form</h3>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div> -->
                            <!-- Item -->

                        </div>
                    </div>
                </div>

            </section>
        </div>

        

        <!-- FOOTER
================================================== -->
        <footer>
            <div class="container padding_90" id="contact">
                <div class="row">
                    <!-- LINKED IN  -->
                    <div class="LI-profile-badge"  data-version="v1" data-size="medium" data-locale="fr_FR" data-type="horizontal" data-theme="dark" data-vanity="imad-lasri-506839176"><a class="LI-simple-link" href='https://ma.linkedin.com/in/imad-lasri-506839176?trk=profile-badge'>Imad LASRI</a></div>

                    <div class="col-lg-9 col-md-9">
                        <div class="social">
                            <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
                            <a href="https://github.com/imadLASRI/" target="_blank"><i class="fab fa-github"></i></a>
                            <a href="https://www.linkedin.com/in/imad-lasri-506839176/" target="_blank"><i
                                    class="fab fa-linkedin"></i></a>
                            <!-- <a href="#" target="_blank"><i class="fab fa-telegram-plane"></i></a> -->
                        </div><br>
                        <!-- <p>Rabat, Morocco</p><br> -->
                        <p>ImadLasri@hotmail.fr</p>
                    </div>
                    <div class="col-lg-3 col-md-3">
                        <div class="uptotop">up to top</div>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <!-- Javascripts -->
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    <!--  -->
    <script src="js/main.js"></script>

    <script>

        $(function(){
            $('p.repo').hide();

            $('figure').on("mouseover", function(){
                    $(this).find('p.repo').css("visibility", "visible");
                    $(this).find('p.repo').show('slow');
            });

            $('figure').on("mouseout", function(){
                $(this).find('p.repo').hide('slow');
                // $(this).find('p.repo').css("visibility", "hidden");
            });
        });
        
    
    </script>
    
</body>

</html>